<html lang="cmn">
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="pizza 的个人网站，欢迎光临；18 岁以下少年儿童请在父母指导下观看。">
        <title>我看行 | 坚持·厚道·平常心</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <style type="text/css">
            body { background: #fff /*url('name2.gif') no-repeat left bottom*/; }
            a { text-decoration: none; color: #000; }
            .vertical-center { min-height: 100%; min-height: 100vh; display: flex; align-items: center;}
            .jumbotron { background: #eee url('wokanxing_logo.gif') no-repeat 20px 20px; padding-bottom: 1em; }
            .jumbotron h1 { margin: 30px 10px 10px; padding: 10px 0; letter-spacing: 2px; font-size: 1.5em; }
            .jumbotron .text-center a { margin: 0 0.5em; }
            .t { letter-spacing: 2px; text-align: right; font: italic 1em/1.5em "Times New Roman", serif; }
            .t1 {margin-top: 2em;}
            a.btn:hover { background: #ac9; }
        </style>
    </head>
    <body>
        <div id="c" class="container vertical-center">
            <div class="jumbotron center-block">
                <h1>欢迎光临 pizza 的一片小天地！</h1>
                <div class="text-center">
                    <a href="https://blog.wokanxing.info" class="btn btn-info btn-lg" role="button">日志</a>
                    <a href="http://album.wokanxing.info/" class="btn btn-info btn-lg" role="button">相册</a>
                    <a href="https://res.wokanxing.info/jpgramma/" class="btn btn-info btn-lg" role="button">日语语法</a>
                </div>
                <div class="t t1">&copy;pizza/pizzamx, since 2002. </div>
                <div class="t">Hosted by <a href="http://github.com">GitHub</a>.</div>
            </div>
        </div>
    </body>
</html>
